{
  "name": "dojo-node",
  "description": "dono",
  "keywords": ["framework", "web", "dojo"],
  "version": "1.7.1",
  "repository": "git@github.com:agebrock/dojo-node.git",
  "author": "Agebrock <christoph.hagenbrock@googlemail.com>",
  "preferGlobal" : true,
  "dependencies": { 
    "htmlparser": ">= 0.0.x",
    "jsdom": ">= 0.2.x",
    "html5": ">= 0.3.x",
    "winston":">= 0.0.x",
    "xmlhttprequest":">= 1.2.x"
    },
  "bin" : { "dojo" : "./bin/dojo.js",
            "doh" : "./bin/doh.js",
            "dojobuild" : "./bin/dojobuild.js",
	        "dojodeploy" : "./bin/dojodeploy.js"
  },
  "main": "index",
  "engines": { "node": ">= 0.4.x" }
}
